v 4
file . "../fuentes/cont_bcd_n_tb.vhd" "a21ca8433075d54e8b1bcdab6131dbe9b0e2535b" "20240109194645.330":
  entity cont_bcd_n_tb at 1( 0) + 0 on 335;
  architecture cont_bcd_n_tb_arq of cont_bcd_n_tb at 4( 30) + 0 on 336;
file . "../fuentes/cont_bcd_n.vhd" "4b325eb6e2333fce3393244fa75045d6a78c918b" "20240109194645.330":
  entity cont_bcd_n at 4( 76) + 0 on 333;
  architecture cont_bcd_n_arq of cont_bcd_n at 17( 311) + 0 on 334;
file . "../fuentes/ffd.vhd" "01df1cf98cc3e3bf3db68f648e1cd2980089e0af" "20240109194645.328":
  entity ffd at 1( 0) + 0 on 329;
  architecture ffd_arq of ffd at 11( 173) + 0 on 330;
file . "../fuentes/cont_bcd.vhd" "7d9738f1e81ea17a713349b09803e14a0acd56bd" "20240109194645.329":
  entity cont_bcd at 1( 0) + 0 on 331;
  architecture cont_bcd_arq of cont_bcd at 11( 165) + 0 on 332;
file . "../fuentes/cont_bcd_tb.vhd" "21970159661d35be7d14c6459e94bc0f699e7ee5" "20240109132913.833":
  entity cont_bcd_tb at 2( 1) + 0 on 39;
  architecture cont_bcd_tb_arq of cont_bcd_tb at 5( 29) + 0 on 40;
