v 4
file . "../fuentes/ffd.vhd" "01df1cf98cc3e3bf3db68f648e1cd2980089e0af" "20240104032403.721":
  entity ffd at 1( 0) + 0 on 29;
  architecture ffd_arq of ffd at 11( 173) + 0 on 30;
file . "../fuentes/cont_bcd.vhd" "dc667eb7e61de44312ed6fbaaaf36dec22784126" "20240104032403.722":
  entity cont_bcd at 1( 0) + 0 on 31;
  architecture cont_bcd_arq of cont_bcd at 11( 128) + 0 on 32;
file . "../fuentes/cont_bcd_tb.vhd" "21970159661d35be7d14c6459e94bc0f699e7ee5" "20240104032403.722":
  entity cont_bcd_tb at 2( 1) + 0 on 33;
  architecture cont_bcd_tb_arq of cont_bcd_tb at 5( 29) + 0 on 34;
